# Any changes to env file will be reflected after you restart your react app.

# PROD
REACT_APP_ROOT_URL=


# DEV
REACT_APP_ROOT_URL=http://localhost:8080



REACT_APP_DATA_START_YEAR=2008
REACT_APP_DATA_END_YEAR=2020

